apiVersion: v2
type: application

name: airsonic-advanced
description: Airsonic is a free, web-based media streamer, providing ubiquitous access to your music.

version: 0.2.0
appVersion: "11.0.0"

keywords:
  - media streamer, music, audio

home: https://github.com/airsonic-advanced/airsonic-advanced
icon: https://raw.githubusercontent.com/airsonic-advanced/airsonic-advanced/master/contrib/assets/logos/airsonic_dark_1400x400.svg
sources:
  - https://github.com/airsonic-advanced/airsonic-advanced

maintainers:
  - name: pmoscode
    email: info@pmoscode.de
    url: https://pmoscode.de

annotations:
  artifacthub.io/images: |
    - name: airsonic-advanced
      image: linuxserver/airsonic-advanced:11.0.0
      platforms:
        - linux/amd64
  artifacthub.io/license: MIT
  artifacthub.io/links: |
    - name: Source
      url: https://github.com/pmoscode-helm/airsonic-advanced
    - name: support
      url: https://github.com/pmoscode-helm/airsonic-advanced/issues
  artifacthub.io/maintainers: |
    - name: pmoscode
      email: info@pmoscode.de
